{
  "name": "borgo-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "typecheck": "bun scripts/typecheck.ts",
    "check:docs": "bun scripts/check-doc-links.ts",
    "test": "bun test packages/borgo/test packages/create-borgo/test e2e",
    "test:go": "go test ./...",
    "e2e": "playwright test",
    "bench": "bun bench/run.ts"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.2",
    "@playwright/test": "^1.49.0",
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.0"
  }
}
