{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "types": [],
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false
  },

  // Every other project here sets skipLibCheck: true, which does not mean "skip
  // node_modules" - it means skip the body of every .d.ts, this repo's own
  // included. So the generated API contract and the hand-written ambient
  // declarations were in the program but never checked: a probe inside
  // src/ambient.d.ts came back clean, and only --skipLibCheck false caught it.
  //
  // Turning it off repo-wide would drag in every @types/* body, so this is the
  // one project that checks .d.ts and nothing else: types: [] blocks automatic
  // @types inclusion, and because a .d.ts declares rather than imports, the
  // program stays at these files plus typescript's own lib.*.d.ts. Verify with
  // `bunx tsc -p tsconfig.dts.json --listFiles`; if a node_modules body ever
  // shows up there, something in this list started importing.
  //
  // The one template file here is packages/create-borgo/templates/full/ws-events.d.ts,
  // and it is in for its body alone. It was left out on the belief that sharing
  // a program with examples/tasks/ws-events.d.ts would merge two `interface
  // WsEvents` and forbid the template from ever diverging from the example.
  // That does not happen, and it was measured rather than assumed: `declare
  // module "borgo-framework"` resolves from examples/tasks (which depends on
  // it) and does NOT resolve from packages/create-borgo/templates/full
  // (create-borgo does not depend on it, and bun's isolated linker puts it in
  // no parent node_modules), so the two declarations never reach the same
  // interface. Giving the template "live/message": number against the example's
  // string, and giving it a key the example does not have, both stayed clean.
  //
  // What that buys is narrow and worth stating: the body is compiled - a typo'd
  // type name in it fails this gate - but the augmentation itself is not
  // validated against borgo-framework the way the example's is, because tsc
  // resolves nothing from that path and says nothing about an augmentation it
  // could not resolve. Body coverage is exactly what a hand-written declaration
  // needed; it had none.
  //
  // Deliberately out:
  //   packages/create-borgo/templates/*  - the rest: template sources, see that
  //     package's tsconfig; CI typechecks them after scaffolding
  //   bench/**                           - not a workspace member, see bench/tsconfig.json
  //   cmd/borgogen/testdata/*/.borgo/api-types.d.ts - 33 golden outputs that
  //     augment the same module with disagreeing members; see tsconfig.json
  "include": [
    "packages/borgo/src/ambient.d.ts",
    "examples/tasks/ws-events.d.ts",
    "examples/tasks/.borgo/api-types.d.ts",
    "packages/create-borgo/templates/full/ws-events.d.ts"
  ]
}
