{
  "name": "bench-site",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bun generate.ts",
    "build": "bun generate.ts && borgo build",
    "export": "bun generate.ts && borgo export",
    "start": "borgo start"
  },
  "dependencies": {
    "borgo-framework": "file:../../packages/borgo",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^7.0.2"
  }
}
